#!/bin/sh
set -e

if which pyclean >/dev/null 2>&1; then
  pyclean -p $DPKG_MAINTSCRIPT_PACKAGE
else
  dpkg -L $DPKG_MAINTSCRIPT_PACKAGE | grep \.py$ | while read file
  do  
    rm -f "${file}"[co] >/dev/null
    done
fi

#DEBHELPER#

